{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureADB2C": {
    "Instance": "https://cms21demo.b2clogin.com",
    "Domain": "cms21demo.onmicrosoft.com",
    "ClientId": "7f5f9a17-d1d4-4b5b-b4b7-8ff2b5a8e279",
    "TenantId": "5b9dc646-480f-416e-a3fe-f3c70ebb4508",
    "SignUpSignInPolicyId": "B2C_1_SignUpSignIn",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  }
}
